#   Напишите шаблон регулярного выражения, который соответствовал бы следующему формату 
#   времени: YYYY-MM-DDThh:mm:ss±hh:mm (ISO формат).

pattern = r"(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})[+-](\d{2}):(\d{2})"