#   Напишите шаблон регулярного выражения, который соответствовал бы паролю, 
#   состоящему из 8-12 символов, среди которых могут быть строчные и заглавные буквы латинского 
#   алфавита, цифры, нижнее подчеркивание, звездочка, процент и амперсанд. 
#   Пароль обязательно должен включать в себя одну строчную букву, одну заглавную букву и одну цифру.

password = r"(\d+[a-z]+[A-Z]+[_*%&]*){8,12}"